[bumpversion]
current-version=0.1.0
file=lib/bumpversion/version.rb
git-commit=yes
git-tag=yes
git-push=yes
pre-commit-hooks=github_changelog_generator --future-release %{new_version}
pos-commit-hooks=gem build bumpversion.gemspec; gem push *.gem; rm *.gem
